﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C Compiler", "C Compiler\C Compiler.vcxproj", "{D61D0383-EC22-49CC-B986-F9369960095F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D61D0383-EC22-49CC-B986-F9369960095F}.Debug|x64.ActiveCfg = Debug|x64
		{D61D0383-EC22-49CC-B986-F9369960095F}.Debug|x64.Build.0 = Debug|x64
		{D61D0383-EC22-49CC-B986-F9369960095F}.Debug|x86.ActiveCfg = Debug|Win32
		{D61D0383-EC22-49CC-B986-F9369960095F}.Debug|x86.Build.0 = Debug|Win32
		{D61D0383-EC22-49CC-B986-F9369960095F}.Release|x64.ActiveCfg = Release|x64
		{D61D0383-EC22-49CC-B986-F9369960095F}.Release|x64.Build.0 = Release|x64
		{D61D0383-EC22-49CC-B986-F9369960095F}.Release|x86.ActiveCfg = Release|Win32
		{D61D0383-EC22-49CC-B986-F9369960095F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB3979BA-04E8-4FAF-A771-75C54896BB16}
	EndGlobalSection
EndGlobal
